<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="skills.css">
    <link rel="stylesheet" href="experiencies.css">
    <link rel="stylesheet" href="servicios.css">
    <link rel="stylesheet" href="habilidades.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="website icon" type="png" href="Header de Logo Escribe y Convence.png" >
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css"
    />
    <script defer src="main.js"></script>
    <title>ALFONSO 2023</title>
</head>
<body>

<!--  -->

    <header class="topheader">
        <nav class="topnav">
            <a href="#" class="logo">
                <img 
                height="65" 
                width="75"
                src="Header de Logo Escribe y Convence.png" 
                alt="xd"
                />
                <div>
                    <b class="escribe-y-convence" style="color: #008e97;">Escribe y Convence</b> <br>
                    <hr>
                    <b class="alfon">Alfonso Arribas</b>  <br>

                </div>
            </a>

            <button class="open-menu" aria-label="Abrir Menú">
                <img src="hamburger-icon.svg" alt="">
            </button>

            <ul class="menu">
                <button class="close-menu" aria-label="Cerrar Menú">
                    <img src="close-icon.svg" alt="">
                </button>
                <li><a href="#profile" class="selected">Perfil</a></li>
                <li><a href="#servicios" >Servicios</a></li>
                <li><a href="#referencias" >Referencias</a></li>
                <li><a href="#contacto" >Contacto</a></li>
            </ul>
        </nav>
    </header>

<!--  -->


    <div class="horizontal-padding vertical-padding">
        <section class="profile" id="profile">
            <div class="profile-info">
                <h1 class="profile-title">Hola, me llamo <br /> Alfonso Arribas</h1>
                <p class="profile-details">Soy un periodista con 30 años de experiencia en medios escritos y
                    departamentos de comunicación corporativa. Valoro los textos correctos y amo los que están
                    bien escritos. Creo en la magia de las palabras y también en su utilidad. Y
                    quiero involucrarme en tu proyecto aportando textos o términos que hablen de ti, de tu
                    marca, de tu empresa o de tu organización.</p>
                <a target="_blank" href="cv.html"><button class="profile-btn"> Ver CV <b> <i class="fa-solid fa-file"></i> </b> </button></a>
            </div>
            <span class="profile-img-section">
                <img
                class="profile-img"
                src="foto-profile.png"
                alt="programador"
                />
                <div class="profile-img-line"></div>
            </span>
        </section>
    </div>
    
    <section id="servicios" class="portfolio">
        <div class="contenido-seccion">
            <h2>Qué Hago</h2>
            <div class="galeria">
                <div class="proyecto">
                    <img src="Textos.png" alt="">
                    <div class="overlay">
                        
                        <p>Redacto <b style="color: #222; ">textos</b>  para webs, blogs, flyers, folletos, redes sociales…</p>
                    </div>
                </div>
                
                <div class="proyecto">
                    <img src="Discursos.png" alt="">
                    <div class="overlay">
                        <p><b style="color: #222; ">Escribo</b> discursos, presentaciones e intervenciones públicas (amplia experiencia) </p>
                    </div>
                </div>
                
                <div class="proyecto">
                    <img src="Formación.png" alt="">
                    <div class="overlay">
                        <p><b style="color: #222; ">Imparto talleres </b> de comunicación eficaz y redacción creativa para no profesionales:
estudiantes de formación profesional, emprendedores, autónomos…</p>
                    </div>
                </div>

                <div class="proyecto">
                    <img src="Marketing.png" alt="">
                    <div class="overlay">
                        <p>Diseño <b style="color: #222; ">estrategias</b> de marketing de contenidos</p>
                    </div>
                </div>
                
                <div class="proyecto">
                    <img src="Nombres.png" alt="">
                    <div class="overlay">
                        
                        <p>Pongo <b style="color: #222; ">nombres</b> a marcas, empresas, proyectos…</p>
                    </div>
                </div>
                
                <div class="proyecto">
                    <img src="escucho-propuestas.png" alt="">
                    <div class="overlay">
                        <p ><a style="font-size: 25px; color: #fff; font-family: 'Poppins',sans-serif;" href="#contacto">¡Escucho Propuestas!</a> </p>
                    </div>

                    

                </div>
                
            </div>
        </div>
    </section>
    

    <div class="todo">
        <div class="horizontal-padding vertical-padding">
            <h1 style="display: flex; justify-content:center; margin-bottom: 10px; color: #fff;">CONTACTO</h1>
            <section class="contact" id="contacto">
            <h2 class="contact-title">¿Nos entendemos?</h2>
            <div class="contact-details">
                <div class="contact-details-group">
                
                <p class="contact-text"> Vivo en Segovia, <b style="font-size: 23px; ">Trabajo en toda España</b> </p>
                </div>
                <div class="contact-details-group">
                <p class="contact-label">Email:</p>
                <p class="contact-text"><a href="mailto:escribeyconvence@gmail.com">escribeyconvence@gmail.com</a> </p>
                </div>
                <div class="contact-details-group">
                    <p class="contact-label">Tlf:</p>
                    <p class="contact-text"><a href="tel:+34699912626">+34699912626</a> </p>
                    </div>
                <div class="contact-details-group">
                    <p style="font-weight: bold; color: var(--secundary-color);" class="contact-text">
                    ¡Atento a tus necesidades 24/7!
                </p>
                </div>
            </div>
            <form class="contact-form" name="contact" netlify>
                <div class="contact-form-group">
                <label for="name">Nombre</label>
                <input required type="text" name="name" id="name" />
                </div>
                <div class="contact-form-group">
                <label for="email">Email</label>
                <input required type="email" name="email" id="email" />
                </div>
                <div class="contact-form-group">
                <label for="telephone-number">Núm. Teléfono</label>
                <input required type="tel" name="tlf" id="tlf" />
                </div>
                <div class="contact-form-group">
                <label for="message">Mensaje</label>
                <textarea required name="message" id="message" rows="6"></textarea>
            </div>
            <button type="submit" class="contact-form-submit">Enviar</button>
            </form>
            
            </section>
        </div>
    </div>

<footer>
        <a href="#profile" class="arriba">
            <i class="fa-solid fa-angles-up"></i>
        </a>

        <div class="redes">
            <a href="https://www.facebook.com/hugo.arribasmunoz/"><i class="fa-brands fa-facebook-f"></i></a>
                <a target="_blank" href="https://twitter.com/huguezzz"><i class="fa-brands fa-twitter"></i></a>
                <a target="_blank" href="https://github.com/HMJ07"><i class="fa-brands fa-github"></i></a>
                <a target="_blank" href="https://www.linkedin.com/in/hugo-arribas-mu%C3%B1oz-86355322b/"><i class="fa-brands fa-linkedin-in"></i></a>
                <a target="_blank" href="https://www.instagram.com/arribas.07/"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </footer>
    

</body>
</html>
